spring.datasource.url=jdbc:mysql://localhost:3306/JabakLah
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=51655468576D5A7134743777217A25432A462D4A614E645266556A586E327235
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.root=warn
server.port=2001
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
