spring.datasource.url=jdbc:mysql://localhost:3306/JabakLah
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
server.port=2001
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

application.security.jwt.secret-key = 5970337336763979244226452948404D635166546A576E5A7234743777217A25
# 15 min
application.security.jwt.expiration = 900000
# 7 days
application.security.jwt.refresh-token.expiration =604800000