
spring.datasource.url=jdbc:mysql://containers-us-west-57.railway.app:6792/railway
spring.datasource.username=root
spring.datasource.password=qwrXHS2OYxuNNP61rbe8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
application.security.jwt.expiration=864000000000000000
application.security.jwt.secret-key=51655468576D5A7134743777217A25432A462D4A614E645266556A586E327235
application.security.jwt.refresh-token.expiration=604800000


spring.mail.host=smtp.gmail.com
spring.mail.username=nizar.kirito2025@gmail.com
spring.mail.password=iljprpxhkabsehnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://localhost:3306/JabakLah
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.batch.jdbc.initialize-schema=always
#
#logging.level.root=warn
#server.port=2001
#spring.jpa.show-sql=true
#
#

#
## batch configuration
##spring.batch.jdbc.initialize-schema=always
##spring.datasource.batch.url=jdbc:mysql://localhost:8889/JabakLah
##spring.datasource.batch.username=root
##spring.datasource.batch.password=root
##spring.jpa.open-in-view=false