<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.05 at 10:55:28 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/clientservice">
    <schemaBindings map="false">
      <package name="com.example.clientwebservice"/>
    </schemaBindings>
    <bindings scd="tns:createClientRequest">
      <class ref="com.example.clientwebservice.CreateClientRequest"/>
    </bindings>
    <bindings scd="~tns:clientDetails">
      <class ref="com.example.clientwebservice.ClientDetails"/>
    </bindings>
    <bindings scd="tns:createClientResponse">
      <class ref="com.example.clientwebservice.CreateClientResponse"/>
    </bindings>
  </bindings>
</bindings>

